{
  "name": "cotoron",
  "version": "21.02.00",
  "description": "Group Portfolio",
  "main": "index.html",
  "repository": "git@github.com:cotoron/home.git",
  "scripts": {
    "sass": "sass -s compressed ./source/sass/cotoron.sass ./docs/css/cotoron.min.css",
    "pug": "pug source/pages/index.pug -O ./source/cache.json -o docs",
    "build": "yarn run sass && yarn run pug",
    "serve": "reload -b -d docs/ -p 9090 ",
    "mon": "nodemon -e sass,pug --watch source --exec \"yarn run build\"",
    "dev": "concurrently \"yarn run serve\" \"yarn run mon\""
  },
  "authors": [
    {
      "name": "Yuka",
      "role": "Creator"
    },
    {
      "name": "Sayaka",
      "role": "Creator"
    },
    {
      "name": "Héctor",
      "email": "simple elpmis <simple@elpm.is>",
      "role": "Creator"
    }
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "pug-cli": "^1.0.0-alpha6",
    "reload": "^3.1.1",
    "sass": "^1.32.8"
  }
}
